/* ----- Variables ----- */
/* ----- Global ----- */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

h3 {
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: #fff f;
}
img {
    max-width: 100%;
    height: 420px;
    position: relative;
    right: -30px;
    top: -5px;
    border-radius: 20px;
    filter: drop-shadow(1px 1px 3px #fff f);
}
/* ----- Product Section ----- */
.product {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto;
    padding: 2.5em 0;
    height: 340px;
    width: 1060px;
    background-color: #1e1e2a;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
/* ----- Photo Section ----- */
.product__photo {
    position: relative;
}
.photo-container {
    position: absolute;
    left: -2.5em;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}
.photo-main .controls {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
    color: #fff;
}
.photo-main .controls i {
    cursor: pointer;
}
.photo-main img {
    position: relative;
    top: 2em;
    width: 200px;
    max-width: 100%;
    height: 300px;
    top: -20px;
    right: -65px;
}
.photo-album {
    padding: 0.7em 1em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
}
.photo-album ul {
    display: flex;
    justify-content: space-around;
}
.photo-album li {
    float: left;
    width: 55px;
    height: 55px;
    padding: 7px;
    border: 1px solid #fff f;
    border-radius: 3px;
}
/* ----- Informations Section ----- */
.product__info {
    position: relative;
    padding: 0.8em 0;
    right: 90px;
    top: -15px;
}
.title h1 {
    margin-bottom: 0.1em;
    color: #fff f;
    font-size: 1.5em;
    font-weight: 900;
}
.title span {
    font-size: 0.7em;
    color: #fff ;
}
.price {
    position: relative;
    color: #fff;
    color: white;
    right: -130px;
    top: 20px;
}
.price span {
    padding-left: 0.15em;
    font-size: 2.9em;
}
.variant {
    overflow: auto;
}
.variant h3 {
    margin-bottom: 1.1em;
}
.variant li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
}
.variant li:first-child, .variant li:hover {
    border: 1px solid #fff f;
}
.variant li:not(:first-child) {
    margin-left: 0.1em;
}
.description {
    clear: left;
    font-size: 20px;
    color: white;
    position: relative;
    right: -130px;
    top: -5px;
}
.description h3 {
    margin-bottom: 1em;
}
.description ul {
    font-size: 0.8em;
    list-style: disc;
    margin-left: 1em;
}
.description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em;
}
.buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #fff f;
    box-shadow: 2px 2px 25px -7px #fff f;
    cursor: pointer;
}
.buy--btn:active {
    transform: scale(0.97);
}
/* ----- Footer Section ----- */
footer {
    padding: 1em;
    text-align: center;
    color: #fff;
}
footer a {
    color: #fff f;
}
footer a:hover {
    color: #fff f;
}

.title {
    position: relative;
    top: -20px;
    right: -140px;
    color: #ffb43a;
    font-size: 25px;
}