<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="signupfonts/icomoon/style.css">

    <link rel="stylesheet" href="css/signup/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/signup/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/editprofile/style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/dropstyle.css">

    <title>Movie Booking profile</title>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <div class="nav container">
          <a href="home.html" class="logo">
              Movie<span>booking</span>
          </a>


      <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="imgs/user.png" alt="">
        </div>

        <div class="menu">
            <h3>
                Team A7
                <div>
                    Admin
                </div>
            </h3>
            <ul>
              <li>
                  <span class="material-icons icons-size">person</span>
                  <a href="adminprofile.html">My Profile</a>
              </li>

              <li>
                <span class="material-icons icons-size">movie_filter</span>
                <a href="adminpage.html">Dash-board</a>
              </li>

              <li>
                  <span class="material-icons icons-size">logout </span>
                  <a href="home.html">Logout</a>
              </li>
          </ul>
        </div>
    </div>

      

      


      

      


      </div>
  </header>


  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-color: #1e1e2a"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 py-5">
            <h3>Profile Settings
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon src="https://cdn.lordicon.com/dklbhvrt.json" trigger="morph" colors="primary:#ffffff" style="width:40px;height:40px"> </lord-icon> </h3>
            
            <form action="#"  onload="getuser()">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" placeholder="John" id="firstname" readonly>
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="Smith" id="lastname" readonly>
                  </div>    
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Role</label>
                    <input type="text" class="form-control" value="Admin" id="role" readonly>
                  </div>    
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" placeholder="Street 123" id="email" readonly>
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="address">Mailing Address line 01</label>
                    <input type="text" class="form-control" placeholder="Apartment xyz" id="address1" readonly>
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="address">Mailing Address line 02</label>
                    <input type="text" class="form-control" placeholder="Apartment xyz" id="address2" readonly>
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="lname">Phone Number</label>
                    <input type="text" class="form-control" placeholder="+00 000 000 0000" id="phonenumber" readonly>
                  </div>    
                </div>
                
              </div>
              <div class="row">
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" id="password" readonly>
                  </div>
                </div>
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="re-password">Re-type Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" id="re-password" readonly>
                  </div>
                </div>
              </div>

              

              </div>
              </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>


    
  </div>

    
    
    

    <script src="js/signup/jquery-3.3.1.min.js"></script>
    <script src="js/signup/popper.min.js"></script>
    <script src="js/signup/bootstrap.min.js"></script>
    <script src="js/signup/main.js"></script>
    <script src="js/myprofile-api.js"></script>
    <script>
      function menuToggle(){
          const toggleMenu = document.querySelector('.menu');
          toggleMenu.classList.toggle('active')
      }
  </script>
  

  </body>
</html>