<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password Page - HTML + CSS</title>
    <link rel="stylesheet" href="css/changepassword.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
	<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
</head>
<body>
	<header>
        <!-- Logo -->
        <div class="nav container">
            <a href="home.html" class="logo">
                Movie<span>booking</span>
            </a>
        <!-- Search Box-->

        </div>
    </header>
	<div class="mainDiv">
		<div class="cardStyle">
		<form action="" method="post" name="changepassword" id="changepassword" onsubmit="cpassword(event)"> 

			<h2 class="formTitle">
			  Password Reset
			</h2>

		

		  <div class="inputDiv">
			<label class="inputLabel" for="username">User Name</label>
			<input type="text" id="userName" name="userName">
		  </div>

		  <div class="inputDiv">
			<label class="inputLabel" for="username">Verification Code </label>
			<input type="text" id="verificationCode" name="verificationCode">
		  </div>

		  <div class="inputDiv">
			<label class="inputLabel" for="password">New Password</label>
			<input type="password" id="pswrd_1" name="password" required onkeyup="validation(this.value)">
		  </div>
			
		  <div class="inputDiv">
			<label class="inputLabel" for="confirmPassword">Confirm Password</label>
			<input type="password" id="pswrd_2"  onkeyup="checkPassword()" onclick="validation2()">
			<span> <i class="bi bi-eye-slash" id="togglePassword"></i></span>
		  </div>

		  <div class="message">
			<p id="message"></p>

		  </div>

		  <div class="validation" >
			<ul>
			  <li id="lower"> Must contain atleast one lowercase character </li>
			  <li id="upper"> Must contain atleast one uppercase character </li>
			  <li id="number"> Must contain atleast one number </li>
			  <li id="special"> Must contain atleast one special character </li>
			  <li id="length"> Must be atleast 8 character </li>
			</ul>
		  </div>
		  
		  <div class="buttonWrapper">
			<button type="submit" id="submitbutton"  class="submitButton pure-button pure-button-primary">
			  <span>Continue</span>
			  
			</button>
		  </div>
			
		</form>
		</div>
	  </div>
	<script src="js/changepass.js"></script>
	<script src="js/signup-api copy.js"></script>
	<script src="js/passwordvalidation.js"></script>
	<script>
		const togglePassword = document.querySelector("#togglePassword");
		const password1 = document.querySelector("#pswrd_1");
		const password2 = document.querySelector("#pswrd_2");
		
  
		togglePassword.addEventListener("click", function () {
			// toggle the type attribute
			const type1 = password1.getAttribute("type") === "password" ? "text" : "password";
			password1.setAttribute("type", type1);
			const type2 = password2.getAttribute("type") === "password" ? "text" : "password";
			password2.setAttribute("type", type2);
			
			// toggle the icon
			this.classList.toggle("bi-eye");
		});
  
		// prevent form submit
		const form = document.querySelector("form");
		form.addEventListener('submit', function (e) {
			e.preventDefault();
		});
	</script>
</body>