<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<meta name="description" content="Simple Forgot Password Page Using HTML and CSS">
	<meta name="keywords" content="forgot password page, basic html and css">
	<title>Forgot Password Page - HTML + CSS</title>
    <link rel="stylesheet" href="css/forgotpass.css">
	<script src="https://cdn.lordicon.com/xdjxvujz.js"></script> 
    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
</head>
<body>
	<header>
        <!-- Logo -->
        <div class="nav container">
            <a href="home.html" class="logo">
                Movie<span>booking</span>
            </a>
        <!-- Search Box-->

        </div>
    </header>
	<div class="row">
		<form onsubmit="sendemail(event)" id="forgotpassword">
			<h1>Forgot Password</h1>
			<h3 class="information-text">Enter your registered email to reset your password.</h3>
			<div class="form-group">
				<input type="text" name="emailId" id="emailId">
				<p><label for="username">User Name</label></p>
				<button>Reset Password</button>
			</div>
			<div class="footer">
				<h5>New here? <a href="signup.html">Sign Up.</a></h5>
				<h5>Already have an account? <a href="login.html">Sign In.</a></h5>
			</div>
		</form>
	</div>

	<script>
		function registerCustomertoHTML(json) {
	console.log("register")
	data = JSON.parse(JSON.stringify(json))
	document.getElementById('apiResponse').innerHTML = data.successMsg;
}


async function sendemail(event) {
	event.preventDefault();

    // main.js
var em = document.getElementById("emailId")
// POST request using fetch()
console.log("Hello")
var formData = new FormData(document.getElementById("forgotpassword"))
console.log(formData)
dataToSend = Object.fromEntries(formData);
console.log(dataToSend)
const api_url = "http://localhost:8080/forgotPassword/"+dataToSend.emailId;

		const response = await fetch(api_url);
 	    const data = await response.json();

    //window.location.reload(true);
	//window.location = "http://localhost/project/registrationconfirmation.html" ; 
}
	</script>
</body>