<!DOCTYPE html>
<html lang="en">
<head>
	<title> Movie Booking Login </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/loginutil.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<!--===============================================================================================-->
</head>
<body onload="getcookiedata()">	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" method="POST" id= "loginform" method="post" onsubmit="loginform(event)">
					<span class="login100-form-title p-b-49">
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is required">
						<span class="label-input100">User Name</span>
						<input class="input100" type="text" id="userName"   name="userName" placeholder="Type your user name">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" id="pswrd_1" name="password" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
						<span> <i class="bi bi-eye-slash" id="togglePassword"> </i></span>
					</div>
					
					<div class="text-right p-t-8 p-b-31">
						<a href="forgotpassword.html">
							Forgot password?
						</a>
						<br>
						<input type="checkbox" value="lsRememberMe" id="rememberMe" onclick="fetchdata()"> <label for="rememberMe">Remember me</label>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>

							
							<input type="submit" class="login100-form-btn" value="Login" onclick="validate()">
								
							
							
						</div>
						
					</div>

					<div class="txt1 text-center p-t-40 p-b-20">
						<span>
							Don't have an account yet? 
						</span>
					</div>

					<div class="flex-col-c">
						<a href="signup.html" class="txt2">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>


	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/login.js"></script>
	<script src="js/login-api.js"></script>

	<!--<script src="js/login-validate.js"></script>-->

	<script>
		const togglePassword = document.querySelector("#togglePassword");
		const password1 = document.querySelector("#pswrd_1");
		
  
		togglePassword.addEventListener("click", function () {
			// toggle the type attribute
			const type1 = password1.getAttribute("type") === "password" ? "text" : "password";
			password1.setAttribute("type", type1);
			
			// toggle the icon
			this.classList.toggle("bi-eye");
		});
  
		// prevent form submit
		const form = document.querySelector("form");
		form.addEventListener('submit', function (e) {
			e.preventDefault();
		});
	</script>
  

</body>
</html>