<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="signupfonts/icomoon/style.css">

    <link rel="stylesheet" href="css/signup/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/signup/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/editprofile/style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/dropstyle.css">

    <title>Movie Booking profile</title>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <div class="nav container">
          <a href="home.html" class="logo">
              Movie<span>booking</span>
          </a>


      <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="imgs/user.png" alt="">
        </div>

        <div class="menu">
            <h3>
                Team A7
                <div>
                    Registered User
                </div>
            </h3>
            <ul>
                <li>
                    <span class="material-icons icons-size">person</span>
                    <a href="Myprofile.html">My Profile</a>
                </li>
                <li>
                    <span class="material-icons icons-size">mode</span>
                    <a href="userdashboard copy.html">Edit Profile</a>
                </li>
                <li>
                    <span class="material-icons icons-size">insert_comment</span>
                    <a href="#">Order History</a>
                </li>
                <li>
                    <span class="material-icons icons-size">logout </span>
                    <a href="home.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>

      

      


      

      


      </div>
  </header>


  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-color: #1e1e2a"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 py-5">
            <h3>Profile Settings
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon src="https://cdn.lordicon.com/dklbhvrt.json" trigger="morph" colors="primary:#ffffff" style="width:40px;height:40px"> </lord-icon> </h3>
            
            <form action="#"  onload="getuser()">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" placeholder="John" id="firstname" readonly>
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="Smith" id="lastname" readonly>
                  </div>    
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" placeholder="teamA7" id="userName" name="userName" maxlength="50" required readonly>
                  </div>    
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" placeholder="Street 123" id="email" readonly>
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="street">Street</label>
                    <input type="text" class="form-control" placeholder="Street 123" id="street" maxlength="50" required>
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="city">City</label>
                    <input type="text" class="form-control" placeholder="Athens" id="city" maxlength="50" required>
                  </div>    
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="State"> State </label>
                    <input type="text" class="form-control" placeholder="GA" id="state" maxlength="2" required >
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="zip">Zip Code </label>
                    <input type="text" class="form-control" placeholder="30605" id="zipCode" maxlength="50" required>
                  </div>    
                </div>
                
              </div>

              <h2> Credit Card Details  </h2> 
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group cardnumber">
                    
                    <label for="fname">Card Number</label>
                    <input type="text" class="form-control" placeholder="123456789011" id="card_Number" readonly>
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group cardexp">
                    <label for="lname">Card Expiry</label>
                    <input type="text" class="form-control" placeholder="05/22" id="expiryDate" readonly>
                  </div>    
                </div>

                <div class="col-md-6">
                    <div class="form-group cardexp">
                      <label for="lname">CVV</label>
                      <input type="password" class="form-control" placeholder="CVV" id="cardexp" readonly>
                    </div>    
                  </div>
              </div>
              

              </div>
              </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>


    
  </div>

    
    
    

    <script src="js/signup/jquery-3.3.1.min.js"></script>
    <script src="js/signup/popper.min.js"></script>
    <script src="js/signup/bootstrap.min.js"></script>
    <script src="js/signup/main.js"></script>
    <script src="js/myprofile-api.js"></script>
    <script>
      function menuToggle(){
          const toggleMenu = document.querySelector('.menu');
          toggleMenu.classList.toggle('active')
      }
  </script>
  

  </body>
</html>