<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="signupfonts/icomoon/style.css">

    <link rel="stylesheet" href="css/signup/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/signup/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/signup/style.css">

    <title>Movie Booking Signup</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('imgs/bg_1.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 py-5">
            <h3>Register</h3>
            
            <form id="registerCustomerForm" method="post" onsubmit="registercustomer(event)">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" placeholder="e.g. John" name="firstName" maxlength="50" required>
                </div>  
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="e.g. Smith" name="lastName" maxlength="50" required>
                  </div>    
                </div>
              </div>
			  <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" placeholder="" name="userName" maxlength="50" required>
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" placeholder="e.g. john@your-domain.com" name="emailID" maxlength="50" required>
                  </div>    
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Confirm Email Address</label>
                    <input type="email" class="form-control" placeholder="e.g. john@your-domain.com" name="emailaddress2" maxlength="50" required>
                  </div>    
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="lname">Phone Number</label>
                    <input type="text" class="form-control" placeholder="+00 000 000 0000" name="phoneNumber" maxlength="10" maxlength="50" required>
                  </div>    
                </div>
                
              </div>
			  <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="street">STREET</label>
                    <input type="text" name = "street" class="form-control" placeholder="Street name" id="address1">
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="city">CITY</label>
                    <input type="text" name = "city" class="form-control" placeholder="enter city" id="address2">
                  </div>    
                </div>
              </div>
			  <div>
				<div class="col-md-12">
                  <div class="form-group first">
                    <label for="state">STATE</label>
                    <input type="text" name = "state" class="form-control" placeholder="state" id="address2">
                  </div> 
				  <div class="form-group first">
                    <label for="zipcode">ZIP</label>
                    <input type="text" name = "zipCode" class="form-control" placeholder="zipcode" id="address2">
                  </div>
                </div>
			  </div>
			  
              <div class="row">
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input id="pswrd_1"  onkeyup="validation(this.value)" type="password" class="form-control" placeholder="Your Password" name="password" maxlength="20" required>
                  </div>
                </div>
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="re-password">Confirm Password</label> 
                    <input  id="pswrd_2"   onclick="validation2()" onkeyup="checkPassword()"  type="password" class="form-control" placeholder="Your Password" maxlength="20" required >
                    <span> <i class="bi bi-eye-slash" id="togglePassword"></i></span>
                  </div>
                </div>

                <div class="message">
                  <p id="message"></p>

                </div>




              </div>

              <div class="validation" >
                <ul>
                  <li id="lower"> Must contain atleast one lowercase character </li>
                  <li id="upper"> Must contain atleast one uppercase character </li>
                  <li id="number"> Must contain atleast one number </li>
                  <li id="special"> Must contain atleast one special character </li>
                  <li id="length"> Must be atleast 8 character </li>
                </ul>
              </div>

              

              <h2> Credit Card Details  </h2> 
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group cardnumber">                   
                    <label for="fname">Card Number</label>
                    <input type="text" class="form-control" placeholder="123456789011" id="cardnumber" name = "card_Number" required maxlength="16">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group cardexp">
                    <label for="lname">Card Expiry</label>
                    <input type="month" class="form-control" placeholder="05/22" id="cardexp" name = "expiryDate" min="2022-11" value="2022-011"  required>
                  </div>    
                </div>

                <div class="col-md-6">
                    <div class="form-group cardexp">
                      <label for="lname">CVV</label>
                      <input type="password" class="form-control" placeholder="CVV" id="cardexp" required maxlength="3">
                    </div>    
                  </div>



              
              <div class="d-flex mb-5 mt-4 align-items-center">
                <div class="d-flex align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Creating an account means you're okay with our <a href="#">Terms and Conditions</a> and allow to send Promotional emails.</span>
                  <input type="checkbox" />
                  <div class="control__indicator"></div>

                  <label class="control control--checkbox mb-0"><span class="caption">Allow to Send Promotional mails </span>
                    <input type="checkbox" name="promotionEnabled" />
                    <div class="control__indicator"></div>
                  </label>



                </label>
              </div> 
        
              </div>
              </div>

              <a href="Registrationconfirmation.html">
                <input type="submit" value="Register" class="btn px-5 btn-primary" id="submitbutton">
              </a>
              

            </form>
            
          </div>
        </div>
      </div>
    </div>

    
  </div>

    
    

    <script src="js/signup/jquery-3.3.1.min.js"></script>
    <script src="js/signup/popper.min.js"></script>
    <script src="js/signup/bootstrap.min.js"></script>
    <script src="js/signup/main.js"></script>
    <script src="js/signup-api.js"></script>
    <script src="js/signup-api copy.js"></script>
    <script src="js/passwordvalidation.js"></script>

    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password1 = document.querySelector("#pswrd_1");
      const password2 = document.querySelector("#pswrd_2");
      

      togglePassword.addEventListener("click", function () {
          // toggle the type attribute
          const type1 = password1.getAttribute("type") === "password" ? "text" : "password";
          password1.setAttribute("type", type1);
          const type2 = password2.getAttribute("type") === "password" ? "text" : "password";
          password2.setAttribute("type", type2);
          
          // toggle the icon
          this.classList.toggle("bi-eye");
      });

      // prevent form submit
      const form = document.querySelector("form");
      form.addEventListener('submit', function (e) {
          e.preventDefault();
      });
    </script>


  </body>
</html>