<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Movie booking System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/movieinformationstyle.css">
    <link rel="stylesheet" href="css/addmovie.css">
    <link rel="stylesheet" href="css/dropstyle.css">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="webiste logo" href="imgs/logo.png" type="image/x-icon">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <style>
        .action .menu {
            background-color: #FFF;
            box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px 20px;
            position: absolute;
            right: 185px;
            width: 200px;
            transition: 0.5s;
            top: 90px;
            visibility: hidden;
            opacity: 0;
        }

        .action .menu.active {
            opacity: 1;
            top: 0px;
            visibility: visible;
            /* left: 30px; */
            right: 185px;
        }

        body {
            --google-font-color-materialiconstwotone: none;
            overflow-x: hidden;
        }

        .action .profile {
            border-radius: 50%;
            cursor: pointer;
            height: 50px;
            overflow: hidden;
            position: relative;
            width: 50px;
            top: -70px;
            right: -1450px;
        }
    </style>

</head>

<body onload="loadMovies();onloadshowdetails()">
    <header>
        <!-- Logo -->
        <div class="nav container">
            <a href="home.html" class="logo">
                Movie<span>booking</span>
            </a>
        </div>

        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="imgs/user.png" alt="">
            </div>

            <div class="menu">
                <h3>
                    <p id="userName"> </p>
                </h3>
                <ul>
                    <li>
                        <span class="material-icons icons-size">person</span>
                        <a href="Myprofile.html">My Profile</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">mode</span>
                        <a href="Manageprofile.html">Edit Profile</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">insert_comment</span>
                        <a href="orderhistory.html">Booking History</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">logout </span>
                        <a href="home.html" onclick="return check()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="addmovie-container" id="addmovie-container">

        <!-- <div class="heading-title container">
            <div class="more-info-class">
                More information about movie
            </div>
        </div>
        <div class="info-class container">
            <div>
                Release date: <span>23 September 2022</span>
            </div>
            <div>
                Running time: <span> 162 minutes</span>
            </div>
            <div class="col-xs-12">
                <p class="text-content">
                James Cameron's Academy Award®-winning 2009 epic adventure "Avatar", returns to theaters September 23 in stunning 4K High Dynamic Range. 

                Written and directed by Academy Award® winner James Cameron, "Avatar" stars Sam Worthington, Zoe Saldaña, Stephen Lang, Michelle Rodriguez and Sigourney Weaver. The film was produced by James Cameron and Jon Landau. Nominated for nine Academy Awards® including Best Picture and Best Director, the film won three Oscars®, for Best Cinematography, Production Design and Visual Effects.
                </p>
            </div>
            <dl class="info-tbl"><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Original title:
            </dt> <dd>
                Avatar (Re-release 2022)
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Movie genre:
            </dt> <dd>
                Action
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Cast:
            </dt> <dd>
                Zoe Saldana, Sigourney Weaver, Michelle Rodriguez, Sam Worthington
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Director:
            </dt> <dd>
                James Cameron
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Production:
            </dt> <dd>
                2022
            </dd></div> <div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Age restrictions:
            </dt> <dd>
                PG13
            </dd></div></div></div>
        </div> -->
    </div>


    <script src="js/movieinformation.js"></script>
    <script>
        function menuToggle() {
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active')
        }
    </script>

    <script>
        var un = window.localStorage.getItem('userName');
        document.getElementById("userName").innerHTML = un;
        function check() {
            window.localStorage.clear();
            var url = window.location.href;
            window.history.go(-window.history.length);
            window.location.href = url;
        }
    </script>

</body>

</html>