<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Summary </title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/download.png" />
  <link rel="stylesheet" href="order-summary/css/style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/dropstyle.css">

  <div class="action">
    <div class="profile" onclick="menuToggle();">
      <img src="imgs/user.png" alt="">
    </div>

    <div class="menu">
      <h3>
        <p id="userName"> </p>
      </h3>
      <ul>
        <li>
          <span class="material-icons icons-size">person</span>
          <a href="Myprofile.html">My Profile</a>
        </li>
        <li>
          <span class="material-icons icons-size">mode</span>
          <a href="Manageprofile.html">Edit Profile</a>
        </li>
        <li>
          <span class="material-icons icons-size">insert_comment</span>
          <a href="orderhistory.html">Booking History</a>
        </li>
        <li>
          <span class="material-icons icons-size">logout </span>
          <a href="home.html" onclick="return check()">Logout</a>
        </li>
      </ul>
    </div>
  </div>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .wrapper {
      height: 40px;
      width: auto;
      left: -7px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
    }

    .wrapper span {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      padding: 2px;
    }

    .wrapper span.num {
      font-size: 20px;
      pointer-events: none;
    }

    .action .menu.active {
      opacity: 1;
      top: 80px;
      visibility: visible;
    }

    .action .menu {
      background-color: #FFF;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 10px 20px;
      position: absolute;
      right: 220px;
      /* bottom: 30px; */
      width: 200px;
      transition: 0.5s;
      /* top: 120px; */
      top: 90px;
      visibility: hidden;
      opacity: 0;
    }

    .action .profile {
      border-radius: 50%;
      cursor: pointer;
      height: 50px;
      overflow: hidden;
      position: relative;
      width: 50px;
      top: 0px;
      right: -1400px;
    }

    body {
      --google-font-color-materialiconstwotone: none;
      background: #1e1e2a;
      overflow-x: hidden;
    }
    span.plus1:active,
    span.plus2:active,span.plus3:active,span.minus1:active,span.minus2:active,span.minus3:active {
      background-color: #626265;
    }
  </style>
</head>

<body onload="orderdetails()">
  <div class="viewport">
    <article>
      <section class="article__cover"></section>
      <section class="article__content">
        <div class="title">Order Summary</div>

        <p class="paragraph" id="ordersummary">

        </p>

        <div class="card">
          <div class="w-25">
            <div id="music" class="icon"></div>
          </div>

          <div class="w-50">
            <div class="col-text">
              <div class="label">Adult <span style="padding-left: 40px;" id="adultprice">15</span>$</div>
            </div>
          </div>

          <div class="w-25">
            <div class="wrapper">
              <span class="minus1">-</span>
              <span class="num1" id="num1">00</span>
              <span class="plus1">+</span>
            </div>
          </div>


        </div>

        <div class="card">
          <div class="w-25">
            <div id="music" class="icon"></div>
          </div>

          <div class="w-50">
            <div class="col-text">
              <div class="label">Senior <span style="padding-left: 30px;" id="seniorprice">10</span>$</div>
            </div>
          </div>

          <div class="w-25">
            <div class="wrapper">
              <span class="minus2">-</span>
              <span class="num2" id="num2">00</span>
              <span class="plus2">+</span>
            </div>
          </div>


        </div>

        <div class="card">
          <div class="w-25">
            <div id="music" class="icon"></div>
          </div>

          <div class="w-50">
            <div class="col-text">
              <div class="label">Child <span style="padding-left: 45px;" id="childprice">12</span>$</div>
            </div>
          </div>

          <div class="w-25">
            <div class="wrapper">
              <span class="minus3">-</span>
              <span class="num3" id="num3">00</span>
              <span class="plus3">+</span>
            </div>
          </div>
        </div>

        <div class="card-total">
          <div class="w-50">
            <div class="col-text">
              <div class="label">Total<span style="padding-left: 30px;"></span></div>
            </div>
          </div>

          <div class="w-25">
            <div class="wrapper">
              $<span class="total" id="totalticketprice">0</span>
            </div>
          </div>
        </div>




        <!-- card -->

        <div class="col-buttons" id="col-buttons">
        </div>
      </section>
    </article>
  </div>
  <script src="js/ordersummary.js"> </script>

  <script>
    const ordersummarycount = urlParams.get('seatcount');
    var count = ordersummarycount;
    function calcSum() {
      var num1 = document.getElementById("num1").innerText;
      var num2 = document.getElementById("num2").innerText;
      var num3 = document.getElementById("num3").innerText;
      console.log(num1)
      console.log(num2)
      console.log(num3)

      var sum = Number(num1) * document.getElementById("adultprice").innerHTML + Number(num2) * document.getElementById("seniorprice").innerHTML + Number(num3) * document.getElementById("childprice").innerHTML;
      document.getElementById("totalticketprice").innerText = sum;
    }

    const plus1 = document.querySelector(".plus1"),
      minus1 = document.querySelector(".minus1"),
      num1 = document.querySelector(".num1");
    let a = 0;
    plus1.addEventListener("click", () => {
      if (count == 0) {

      }
      else {
        a++;
        a = (a < 10) ? "0" + a : a;
        num1.innerText = a;
        calcSum();
        count--;

      }

    });

    minus1.addEventListener("click", () => {

      if (a > 0) {
        count++;
        a--;
        a = (a < 10) ? "0" + a : a;
        num1.innerText = a;
        calcSum();
      }
    });

    const plus2 = document.querySelector(".plus2"),
      minus2 = document.querySelector(".minus2"),
      num2 = document.querySelector(".num2");
    let b = 0;
    plus2.addEventListener("click", () => {
      if (count == 0) {

      }
      else {
        b++;
        b = (b < 10) ? "0" + b : b;
        num2.innerText = b;
        calcSum();
        count--;
      }

    });

    minus2.addEventListener("click", () => {
      if (b > 0) {
        count++;
        b--;
        b = (b < 10) ? "0" + b : b;
        num2.innerText = b;
        calcSum();
      }
    });

    const plus3 = document.querySelector(".plus3"),
      minus3 = document.querySelector(".minus3"),
      num3 = document.querySelector(".num3");
    let c = 0;
    plus3.addEventListener("click", () => {
      if (count == 0) {

      }
      else {
        c++;
        c = (c < 10) ? "0" + c : c;
        num3.innerText = c;
        calcSum();
        count--;
      }

    });

    minus3.addEventListener("click", () => {
      if (c > 0) {
        count++;
        c--;
        c = (c < 10) ? "0" + c : c;
        num3.innerText = c;
        calcSum();
      }
    });

  </script>

  <script>
    function menuToggle() {
      const toggleMenu = document.querySelector('.menu');
      toggleMenu.classList.toggle('active')
    }
  </script>

  <script>
    var un = window.localStorage.getItem('userName');
    document.getElementById("userName").innerHTML = un;
    function check() {
      window.localStorage.clear();
      var url = window.location.href;
      window.history.go(-window.history.length);
      window.location.href = url;
    }
  </script>


</body>

</html>