<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Movie booking System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="webiste logo" href="imgs/logo.png" type="image/x-icon">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> 

    <style>
        body {background-color:var(--body-color)}
        h1   {
        color: white;
        font-size: large;
        align-items: center;
        text-align: center;
        height: 30;
        padding-top: 10rem;
    }
        p    {
        color: white;
        font-size: large;
        align-items: center;
        text-align: center;
        height: 30;
        padding-top: 5rem;
        }

        :root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --containercolor: #2d2e37;
    --text-color: #fcfeff;

}
        </style>
</head>
<body>
    <header>
        <header>
            <!-- Logo -->
            <div class="nav container">
                <a href="home.html" class="logo">
                    Movie<span>booking</span>
                </a>
            <!-- Search Box-->
            
    
            <!-- Edit this PART !!!!!!!-->
    
            <a href="login.html" class="user">
            <lord-icon src="https://cdn.lordicon.com/dklbhvrt.json" trigger="hover" colors="primary:#ffffff" style="width:40px;height:40px"> </lord-icon>
            Log in
            </a>
    </header>
    <h1>THANK YOU FOR REGISTRATION !</h1>
    <p> We have sent a verification email for confirmation please click on the link in the mail and verify your account</p>