/* Google font Poppin */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: o;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

:root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --containercolor: #2d2e37;
    --text-color: #fcfeff;

}
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
body {
    background: var(--body-color);
    color: var(--text-color);

}
section {
    padding: 3rem 0 2rem;
}
img {
    width: 100%;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span {
    color: var(--main-color);
}
.user {
    color: var(--text-color);
}


.header {
    width: 100%;
    top: 0;
    left: 0;
    background: var(--body-color);
    z-index: 100;
}
.search-box {
    
    max-width: 240px;
    width: 100%;
    display: flex ;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--containercolor);
    border-radius: 4rem;
    margin-right: 1rem;
}
.search-box lord-icon:hover {
    cursor: pointer;
}

#search-input {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
  }
.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;

}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.navbar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;   
}
.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;    
}
.nav-link:hover {
    color: var(--text-color);
    transition: 0.3s all linear;
    transform: scale(1.2);
}
.nav-link title {
    font-size: 0.7rem;
}
.landing-page {
    position: relative;
    min-height: 470px;
    display: flex;
    align-items: center;
    
    border-radius: 0.5rem;
}
.landing-page-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 0.5rem;
}
.landing-text {
    padding-left: 40px;
}
.landing-title {
    font-size: 2rem;
    font-weight: 600;

}
.landing-text p{
    font-size: 1.5rem;
    margin: 10px 0 20px;
    color: var(--text-color);
}
.landing-text a{
    font-size: 1rem;
    color: var(--text-color);
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--containercolor);
    padding: 8px 14px;
    border: 1px solid hsl(200 100% 99% / 5%);
    margin-bottom: 2rem;
}
.heading-title {
    font-size: 1.2rem;
    font-weight: 500;
}
.movie-box {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
}
.movie-box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movie-box .box-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end ;
    padding: 14px;
    background: linear-gradient (
        8deg, hsl( 240 17% 14% / 74% ) 14% ,
        hsl( 240 17% 14% / 14% ) 44%
    );
    overflow: hidden;
}
.movie-title {
    font-size: 1.1rem;
    font-weight: 500;
}
.movie-type {
    font-size: 0.938rem;

}

.swiper-wrapper .swiper-slide a {
    color: var(--text-color);
    font-weight: 600;
}

.swiper-wrapper .swiper-slide a {
    bottom: 0.8rem;
    right: 0.8remS;
}
.swiper-btn {
    display: flex;
}
.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    margin: 0 0 0 10px !important;
    color: var(--main-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--main-color);
    font-size: 18px !important;
    font-weight: 700;
}

@media (max-width:  1270px) {
    .navbar {
      bottom: 0;
      left: 0;
      right: 0;
      top : auto;
      transform: translateY(0);
      flex-direction: row;
      justify-content: space-evenly;
      row-gap: 1px;
      padding: 10px;
      border-top: 1px solid hsl(200 100% 99% / 5%);
      background: linear-gradient(
        8deg, hsl(240 17% 14% / 100%) 5%,
        hsl(240 17% 14% / 90%) 100%
      );
    }
}

.row {
    background-color: var(--main-color);
    color: var(--body-color);
    text-align: center;
    padding: 2em 2em 0.5em;
    width: 90%;
    margin: 2em	auto;
    border-radius: 5px; }
    .row h1 {
      font-size: 2.5em; }
    .row .form-group {
      margin: 0.5em 0; }
      .row .form-group label {
        display: block;
        color: var(--body-color);
        text-align: left;
        font-weight: 600; }
      .row .form-group input, .row .form-group button {
        display: block;
        padding: 0.5em 0;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 0.5em;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #555;
        color: var(--body-color); }
        .row .form-group input:focus, .row .form-group button:focus {
          background-color: var(--body-color);
          color: var(--main-color);
          border: none;
          padding: 1em 0.5em; animation: pulse 1s infinite ease;}
      .row .form-group button {
        border: 1px solid var(--body-color);
        border-radius: 5px;
        outline: none;
        -moz-user-select: none;
        user-select: none;
        color: var(--body-color);
        font-weight: 800;
        cursor: pointer;
        margin-top: 2em;
        padding: 1em; }
        .row .form-group button:hover, .row .form-group button:focus {
          background-color: var(--body-color);
          color: var(--main-color);
         }
        .row .form-group button.is-loading::after {
          animation: spinner 500ms infinite linear;
          content: "";
          position: absolute;
          margin-left: 2em;
          border: 2px solid #000;
          border-radius: 100%;
          border-right-color: transparent;
          border-left-color: transparent;
          height: 1em;
          width: 4%; }
    .row .footer h5 {
      margin-top: 1em; }
    .row .footer p {
      margin-top: 2em; }
      .row .footer p .symbols {
        color: #444; }
    .row .footer a {
      color: inherit;
      text-decoration: none; }
  
  .information-text {
    color: var(--body-color); }
  
  @media screen and (max-width: 320px) {
    .row {
      padding-left: 1em;
      padding-right: 1em; }
      .row h1 {
        font-size: 1.5em !important; } }
  @media screen and (min-width: 900px) {
    .row {
      width: 50%; } }
  