.action {
    position: absolute;
    top: 20px;
    right: 242px;
}
.action  .profile {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.action .menu {
    position: absolute;
    top: 120px;
    right: -10px;
    margin-right: 0%;
    
    background: rgb(253, 191, 5);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;


}

.action .menu.active {
    top: 60px;
    visibility: visible;
    opacity: 1;

}

.action .menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width:20px;
    height: 20px;
    background: rgb(253, 191, 5);
    transform: rotate(45deg);
}


.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    font-weight: 500;
    font-size: 18px;
    color: white;
    line-height: 1.2em;
}

.action .menu ul {
    padding: 0;
    list-style-type: none;
}
.action .menu ul li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    margin-right: 0%;
    padding-left:0;
    

}

.action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.action .menu ul li:hover img {
    opacity: 1;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}

.action .menu ul li:hover a {
    color: #ff5d94;


}