/* Google font Poppin */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: o;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;

}




  




:root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --containercolor: #2d2e37;
    --text-color: #fcfeff;
        --md-dark-color: #1d1d1d;
    --dark-color: #171717;
    --light-dark-color: #292929;
    --yellow-color: #d4aa11;

}
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
body {
    background: var(--body-color);
    color: var(--text-color);

}
section {
    padding: 3rem 0 2rem;
}
img {
    width: 100%;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span {
    color: var(--main-color);
}
.user {
    color: var(--text-color);
}


.header {
    width: 100%;
    top: 0;
    left: 0;
    background: var(--body-color);
    z-index: 100;
}
.search-box {
    
    max-width: 260px;
    width: 100%;
    display: flex ;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--containercolor);
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: var(--md-dark-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.search-box lord-icon:hover {
    cursor: pointer;
}

#search-input {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
  }
.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;

}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.navbar-right {
    position: fixed;
    top: 50%;
    right: -18px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;  
    height: 100%; 
    
    
    background-color: var(--main-color);
    border-right: 2px solid var(--body-color);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, o.25);
    opacity: 0;
}

.nav-link-title-1 {
    font-size: 0.7rem;
    color: var(--body-color);
}

.navbar-right--open {
    position: fixed;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem; 
    height: 100%; 
    width: 300px;
    font: var(--body-color);
    
    background-color: var(--main-color);
    border-right: 2px solid var(--body-color);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, o.25);
    opacity: 1;
}

.navbar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;   
}
.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;    
}
.nav-link:hover {
    color: var(--text-color);
    transition: 0.3s all linear;
    transform: scale(1.2);
}
.nav-link title {
    font-size: 0.7rem;
}
.landing-page {
    position: relative;
    min-height: 470px;
    display: flex;
    align-items: center;
    
    border-radius: 0.5rem;
}
.landing-page-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 0.5rem;
}
.landing-text {
    padding-left: 40px;
}
.landing-title {
    font-size: 2rem;
    font-weight: 600;

}
.landing-text p{
    font-size: 1.5rem;
    margin: 10px 0 20px;
    color: var(--text-color);
}
.landing-text a{
    font-size: 1rem;
    color: var(--text-color);
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--containercolor);
    padding: 8px 14px;
    border: 1px solid hsl(200 100% 99% / 5%);
    margin-bottom: 2rem;
}
.heading-title {
    font-size: 1.2rem;
    font-weight: 500;
}
.movie-box {
    position: relative;
    width: 250px;
    height: 380px;
    overflow: hidden;
}
.movie-box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movie-box .box-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end ;
    padding: 14px;
    background: linear-gradient (
        8deg, hsl( 240 17% 14% / 74% ) 14% ,
        hsl( 240 17% 14% / 14% ) 44%
    );
    overflow: hidden;
}
.movie-title {
    font-size: 1.1rem;
    font-weight: 500;
}
.movie-type {
    font-size: 0.938rem;

}

.swiper-wrapper .swiper-slide a {
    color: var(--text-color);
    font-weight: 600;
}

.swiper-wrapper .swiper-slide a {
    bottom: 0.8rem;
    right: 0.8remS;
}
.swiper-btn {
    display: flex;
}
.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    margin: 0 0 0 10px !important;
    color: var(--main-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--main-color);
    font-size: 18px !important;
    font-weight: 700;
}

@media (max-width:  1270px) {
    .navbar {
      bottom: 0;
      left: 0;
      right: 0;
      top : auto;
      transform: translateY(0);
      flex-direction: row;
      justify-content: space-evenly;
      row-gap: 1px;
      padding: 10px;
      border-top: 1px solid hsl(200 100% 99% / 5%);
      background: linear-gradient(
        8deg, hsl(240 17% 14% / 100%) 5%,
        hsl(240 17% 14% / 90%) 100%
      );
    }
}


.search-element{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}

.search-list{
    position: absolute;
    right: -28px;
    width: 240px;
    top: 75px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 10;
}
.search-list .search-list-item{
    background-color: var(--light-dark-color);
    padding: 0.5rem;
    border-bottom: 1px solid var(--dark-color);
    width: calc(350px - 8px);
    color: #fff;
    cursor: pointer;
    -webkit-transition: background-color 200ms ease;
    -o-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
}
.search-list .search-list-item:Hover{
    background-color: #1f1f1f;
}
.search-list-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.search-item-thumbnail img{
    width: 40px;
    margin-right: 1rem;
}
.search-item-info h3{
    font-weight: 600;
    font-size: 1rem;
    width: 160px;
}
.search-item-info p{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    font-weight: 600;
    opacity: 0.6;
}

/* thumbnail */
.search-list::-webkit-scrollbar{
    width: 8px;
}
.search-list::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.search-list::-webkit-scrollbar-thumb{
    background-color: var(--yellow-color);
    outline: none;
    border-radius: 10px;
}

/* js related class */
.hide-search-list{
    display: none;
}

.search-icon {
    position: absolute;
    right: -25px;
}

#buttons {
    position: absolute;
    left: -18px;
    bottom: -35px;
    width: 300px;
}

button.button-value {
    background: var(--body-color);
    border-radius: 5px;
    width: 50px;
    font: 500;
    color: var(--main-color);
    border-color: var(--main-color);
    border-width: 0.5px;
    cursor: pointer;
}

.search-item-info h1 {
    font-size: large;
    background: var(--body-color);
    color: var(--main-color);
}